import {
  ACCOMMODATION,
  ACCOMMODATION_WITH,
  ARRIVAL,
  BIRTHDAY,
  COMMENTS,
  CONGREGATION,
  DEPARTURE,
  DIETS,
  EMAIL,
  FIRST_NAME,
  INSTRUMENT_TIME,
  LAST_NAME,
  PHONE,
  PHOTO_AGREEMENT,
  REGISTRATION_TYPE,
  SHIRT,
  Street_NUMBER,
  VOICE,
  ZIP_CITY
} from "../utils/database";

export default {
  [FIRST_NAME]: "Vorname",
  [LAST_NAME]: "Nachname",
  [EMAIL]: "E-Mail",
  [PHONE]: "Telefon",
  [Street_NUMBER]: "Straße & Hausnummer",
  [ZIP_CITY]: "PLZ & Stadt",
  [BIRTHDAY]: "Geburtstag",
  [DIETS]: "Essensbesonderheiten (Vegetarisch, Vegan, Allergien, etc.)",
  [REGISTRATION_TYPE]: "Ich bin",
  [CONGREGATION]: "Gemeinde/Bereich",
  [VOICE]: "Stimme",
  [INSTRUMENT_TIME]: "Instrument & Ausbildungsdauer",
  [ARRIVAL]: "Ankunft",
  [DEPARTURE]: "Abreise",
  [ACCOMMODATION]: "Quartier",
  [ACCOMMODATION_WITH]: "Zusammen mit",
  [PHOTO_AGREEMENT]: "Einverständsnis für Fotos",
  [SHIRT]: "T-Shirt",
  [COMMENTS]: "Weiteres/Bemerkungen",
}